<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css" \>
</head>

<body>
  <header>
    <div class="section-divider"></div>
  </header>
  <div id="center">
    <div id="calculator">
      <div id="calculator-screen-container">
        <div id="calculator-screen-previous"></div>
        <div id="calculator-screen-current"></div>
      </div>
      <div id="calculator-buttons">
        <button data-numpadkey="97" data-key="49" id="calculator-button-one" class="button-number"
          type="button">1</button>
        <button data-numpadkey="98" data-key="50" id="calculator-button-two" class="button-number"
          type="button">2</button>
        <button data-numpadkey="99" data-key="51" id="calculator-button-three" class="button-number"
          type="button">3</button>
        <button data-numpadkey="100" data-key="52" id="calculator-button-four" class="button-number"
          type="button">4</button>
        <button data-numpadkey="101" data-key="53" id="calculator-button-five" class="button-number"
          type="button">5</button>
        <button data-numpadkey="102" data-key="54" id="calculator-button-six" class="button-number"
          type="button">6</button>
        <button data-numpadkey="103" data-key="55" id="calculator-button-seven" class="button-number"
          type="button">7</button>
        <button data-numpadkey="104" data-key="56" id="calculator-button-eight" class="button-number"
          type="button">8</button>
        <button data-numpadkey="105" data-key="57" id="calculator-button-nine" class="button-number"
          type="button">9</button>
        <button data-numpadkey="96" data-key="48" id="calculator-button-zero" class="button-number"
          type="button">0</button>
        <button data-numpadkey="107" id="calculator-button-add" class="button-operator" type="button">+</button>
        <button data-numpadkey="109" id="calculator-button-subtract" class="button-operator" type="button">-</button>
        <button data-numpadkey="106" id="calculator-button-multiply" class="button-operator"
          type="button">&times;</button>
        <button data-numpadkey="111" data-key="191" id="calculator-button-divide" class="button-operator"
          type="button">&divide;</button>
        <button data-key="27" id="calculator-button-clear" class="button-operator" type="button">C</button>
        <button data-numpadkey="187" data-key="13" id="calculator-button-equals" class="button-operator"
          type="button">&equals;</button>
        <button data-numpadkey="110" data-key="190" id="calculator-button-decimal" class="button-operator"
          type="button">.</button>
        <button data-key="8" id="calculator-button-backspace" class="button-operator" type="button">&lArr;</button>
      </div>
    </div>
  </div>
  <footer></footer>
</body>

<script type="text/javascript" src="js/main.js"></script>

</html>